body{
    background-color: rgb(253, 253, 249);
}
h1{
	font-style: italic;
    font-size: 38pt;
    font-weight: bold;
	text-align: center;
    color: #A61F1F;   
} 
h2{
	font-style: italic;
    font-size: 23pt;
	text-align: center;
	border: 5px dashed #8cb465;
	background-color: #F2F2F2;
    font-weight: bold;
    color: #F23827; 
}
h3{
	font-style: italic;
    font-size: 16pt;
	text-align: center;
    color: #F28705; 
	text-decoration: underline;
}

ul{
    font-family: Times;
    font-size: 15pt;
    text-align: left;
    padding: 10px;
}

img {
 width: 30%;
}

div{
    text-align: center;
}

.Pizzahut{
    display: flex;
    width: 100%;
	border-radius: 50px;
	vertical-align: middle;
}

 #pizza_ {
    width: 100%;
    border: 5px dotted #688C45;
    border-radius: 20px;
    vertical-align: middle;
}
#pizza_pic{
	width: 40%;
    border: 5px dotted #688C45;
    border-radius: 50px;
    vertical-align: middle;

}

/*-----------------------move pizza--------------------------------*/

.rotate-ball {
	width: 200px; /* Adjust the size as needed */
	animation: spin 2s linear infinite;
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/*-------------------------------------------------------*/
.flex_container{
	display: flex;
	flex-wrap: wrap;
    width: 100%;
    justify-content: center;

}

.flex_container > div {
    width: calc(100% / 3 - 20px); /* Three images per row */
    margin: 5px;
    border-radius: 50px;
    position: relative;
    text-align: center;
}


/* Style for the numbers */
.flex_container > div span {
    display: block;
    font-size: 20px;
    color: #A61F1F;
    margin-bottom: 2px; 
}

/* Make all images the same size */
.flex_container > div img {
    width: 50%; 
    object-fit: cover; 
    border-radius: 20px; 
	border: 5px dotted #688C45;
}


a:link{
	color: #fa2626; 
} 
a:visited{
	color: #00bb00; 
} 
a:hover{ 
	color: #02eeff; 
} 


.grid-container {
	display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
}

.grid-container > div{
    border: 4px solid #F28705;
    text-align: center;
    background-color:#FFEEAD;
	padding: 10px;
}

#header{
    display: flex;
    justify-content: center; /* Align items to both sides */
    align-items: center; /* Vertically center the items */
    grid-column: 1 / span 3;
}

#main1{
	grid-column: 2 / span 1;
}
#main2{
	grid-column: 1 / span 3;
}
#left{
	grid-column: 1 / span 1;
}
#right{
	grid-column: 3 / span 1;
}

#footer{
	grid-column: 1 / span 3;
}

@media only screen and (max-width: 767px) {
    .grid-container {
        grid-template-columns: auto;
    }
    #header, #main1,#left, #right, #footer {
        grid-column: 1 / span 1;
    }
}

@media only screen and (max-width: 500px) {
    .grid-container {
        grid-template-columns: auto;
    }
    #header, #main1,#left, #right, #footer {
        grid-column: 1 / span 1;
    }
}
